[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=88,110,117
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,43,54
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=131,148,150
BackgroundNormal=147,161,161
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=7,54,66
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=7,54,66
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Tooltip]
BackgroundAlternate=0,43,54
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:View]
BackgroundAlternate=7,54,66
BackgroundNormal=0,43,54
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[Colors:Window]
BackgroundAlternate=7,54,66
BackgroundNormal=7,54,66
DecorationFocus=147,161,161
DecorationHover=238,232,213
ForegroundActive=133,153,0
ForegroundInactive=88,110,117
ForegroundLink=38,139,210
ForegroundNegative=211,54,130
ForegroundNeutral=88,110,117
ForegroundNormal=147,161,161
ForegroundPositive=42,161,152
ForegroundVisited=108,113,196

[General]
ColorScheme=151929-SolarizedDark
Name=Breeze Dark
XftAntialias=true
XftHintStyle=
XftSubPixel=none
dbfile=/home/dexterous/.mozilla/firefox/1tkxjwyl.default/places.sqlite
shadeSortColumn=true
toolBarFont=Sans Serif,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=breeze-dark

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=110
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=1920,1051

[WM]
activeBackground=7,54,66
activeBlend=88,110,117
activeForeground=147,161,161
inactiveBackground=0,43,54
inactiveBlend=101,123,131
inactiveForeground=88,110,117
