[EdgePositions]
Offset=0.5

[Interface]
Size=420,500

[PlasmaRunnerManager]
LaunchCounts=2 services_virtualbox.desktop,1 services_kwinactions.desktop,1 services_kwinscripts.desktop,1 services_kde4-gwenview.desktop,3 shell_vlc,1 services_kwindecoration.desktop,1 desktopsessions_1,2 services_kcm_kscreen.desktop,4 desktopsessions_2,1 bookmarks_http://en.wikipedia.org/wiki/Nitrofurantoin#Clinical_uses,8 desktopsessions_3,1 shell_konsole --background-mode,1 services_khotkeys.desktop,12 services_google-chrome.desktop,1 org.kde.windowedwidgets_plasma-applet-sm_hwinfo.desktop,1 shell_sky,1 services_kwinscreenedges.desktop,4 services_kde4-yakuake.desktop,2 services_kde4-dolphin.desktop,1 services_kwinoptions.desktop,2 services_kwincompositing.desktop,1 services_steam.desktop,1 services_kwinrules.desktop,1 shell_scummvm,11 PowerDevil_Suspend,1 services_libreoffice-impress.desktop,1 services_desktop.desktop,10 services_gvim.desktop,3 services_keys.desktop,4 services_kde4-konsole.desktop,2 services_display.desktop,12 services_vlc.desktop,1 shell_yakuake,1 services_mouse.desktop,3 services_kde4-rekonq.desktop,1 shell_virtualbox,1 services_powerdevilglobalconfig.desktop,6 locations_opendir,1 shell_VirtualBox,1 services_kcm_keyboard.desktop,2 services_kde4-kmousetool.desktop,1 shell_planetary-annihilation,1 services_standard_actions.desktop,2 shell_/opt/planetary-annihilation/current/PA,1 org.kde.windowedwidgets_plasma-applet-sm_temperature.desktop,1 services_kwinadvanced.desktop,1 services_kde4-amarok.desktop

[TaskDialog]
Height 900=704
Width 1600=1006
filterState=1
headerState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f‹3\x00\x00\x00\t\x00\x00\x00\r\x00\x00\x00d\x00\x00\x00\x0c\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x06\x00\x00\x00d\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x03Ÿ\x00\x00\x00\x0f\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00i\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01s\x00\x00\x00\x01\x00\x00\x00\x00
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=5
